log-queries
log-facility=/var/log/dnsmasq.log
port=53

bogus-priv
domain-needed

no-hosts
no-resolv

address=/ubuntu.test/192.168.1.40
address=/postfix.test/192.168.1.50
address=/smtp.postfix.test/192.168.1.50
address=/recive-postfix.test/192.168.1.60
address=/smtp.recive-postfix.test/192.168.1.60

mx-host=postfix.test,smtp.postfix.test,10
mx-host=recive-postfix.test,smtp.recive-postfix.test,10